# FootyStats

./: Dockerfile  README.md  pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/example/: FootyStatsApplication.java
src/main/java/com/example/foot8/config/: AppConfig.java  CorsConfig.java
src/main/java/com/example/foot8/constants/: League.java
src/main/java/com/example/foot8/controller/: ApiStatusController.java  FixtureController.java  LeagueController.java  MatchController.java  OddsController.java  PlayerController.java  StandingController.java  TeamInfoController.java  TeamStatisticsController.java  VenueController.java
src/main/java/com/example/foot8/exception/: CurrentSeasonNotFoundException.java  LeagueException.java  MatchesByLeagueAndSeasonException.java  PlayerStatisticsException.java  SaveCountryException.java  SaveLeagueException.java  SaveMatchException.java  SavePlayerStatisticsException.java  SaveTeamException.java  SaveTeamStatisticsException.java  SaveVenueException.java  SeasonException.java  TeamNotFoundException.java  VenuesByCountryException.java
src/main/java/com/example/foot8/service/: LeagueService.java  MatchService.java  StandingService.java  TeamService.java  VenueService.java
src/main/java/com/example/foot8/utils/: League.java  LeagueType.java
src/main/java/com/footystars/: Foot8.java
src/main/java/com/footystars/config/: AppConfig.java  CorsConfig.java  RapidApiConfig.java
src/main/java/com/footystars/config/api/: ApiConfig.java  AuthConfig.java  RapidApiConfig.java
src/main/java/com/footystars/config/security/: SecurityConfig.java
src/main/java/com/footystars/controller/: CoachesController.java  FixturesController.java  LeaguesController.java  LineupsController.java  OddsController.java  PlayersController.java  PredictionsController.java  SidelinedController.java  StandingsController.java  TeamsController.java  TrophiesController.java
src/main/java/com/footystars/controller/api/: CoachesController.java  FixturesController.java  ImageImportController.java  LeaguesController.java  OddsController.java  PlayersController.java  PredictionsController.java  RequestLimiterController.java  SidelinedController.java  StandingsController.java  TeamsController.java  TrophiesController.java
src/main/java/com/footystars/controller/business/: FixtureController.java  LeagueController.java  PlayerController.java  PredictionController.java  StandingController.java  TeamController.java
src/main/java/com/footystars/exception/: ClientErrorException.java  CoachFetchingException.java  DataFetcherException.java  FetchLeaguesException.java  FixtureEventsException.java  FixtureException.java  FixtureStatisticsException.java  FixturesLineupException.java  GlobalExceptionHandler.java  PlayerProcessingException.java  PlayerSidelinedException.java  PlayerStatisticsException.java  PredictionFetchException.java  PredictionsException.java  RequestCreatorException.java  RequestExecutorException.java  ResponseHandlerException.java  ServerErrorException.java  TeamInfoException.java  UnexpectedStatusCodeException.java
src/main/java/com/footystars/foot8/config/: AppConfig.java  AsyncConfig.java  CorsConfig.java  RapidApiConfig.java  SchedulerConfig.java
src/main/java/com/footystars/foot8/exception/: ClientErrorException.java  CountryException.java  CurrentSeasonNotFoundException.java  DataFetcherException.java  FetchLeaguesException.java  FixtureEventsException.java  FixtureException.java  FixtureStatisticsException.java  FixturesLineupException.java  LeagueException.java  LeagueNotFoundException.java  LeagueSaveException.java  PlayerStatisticsException.java  PredictionFetchException.java  RequestCreatorException.java  RequestExecutorException.java  ResourceNotFoundException.java  ResponseHandlerException.java  SaveLeagueException.java  SavePlayerStatisticsException.java  SaveTeamException.java  SaveTeamStatisticsException.java  SaveVenueException.java  ServerErrorException.java  SidelinedException.java  TeamInfoException.java  TeamStatsException.java  UnexpectedStatusCodeException.java  VenueException.java  VenueNotFoundException.java
src/main/java/com/footystars/foot8/mapper/: BetMapper.java  ClubMapper.java  CoachMapper.java  CompetitionMapper.java  CountryMapper.java  FixtureMapper.java  LeagueMapper.java  LineupMapper.java  PlayerMapper.java  PlayerPosition.java  PlayerPositionStrategy.java  PlayerStatsMapper.java  PredictionMapper.java  SeasonMapper.java  TeamMapper.java  TeamStatsMapper.java  VenueMapper.java
src/main/java/com/footystars/foot8/openai/: OpenAIClient.java
src/main/java/com/footystars/foot8/repository/: BetRepository.java  ClubRepository.java  CoachRepository.java  CompetitionRepository.java  CountryRepository.java  FixtureRepository.java  LeagueRepository.java  LineupRepository.java  PlayerRepository.java  PlayerStatsRepository.java  PredictionRepository.java  RequestLimiterRepository.java  SeasonRepository.java  TeamRepository.java  TeamStatsRepository.java  VenueRepository.java
src/main/java/com/footystars/foot8/scheduler/: DataFetcherScheduler.java
src/main/java/com/footystars/foot8/utils/: ApiRequestParams.java  CountriesUtil.java  FixtureStatuses.java  LeagueType.java  LogsNames.java  ParameterName.java  ParameterNames.java  PathSegment.java  Seasons.java  SelectedLeagues.java  TopLeagues.java  ZodiacSign.java
src/main/java/com/footystars/model/api/: Coaches.java  Fixtures.java  Leagues.java  Odds.java  Players.java  Predictions.java  Sidelined.java  Standings.java  TeamStatistics.java  TeamsInfo.java  Trophies.java
src/main/java/com/footystars/model/dto/: BetDto.java  FixtureDto.java  (+12 more)
src/main/java/com/footystars/security/: AuthController.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  UserService.java
src/main/java/com/footystars/utils/: ApiRequestParams.java  CountriesUtil.java  FixtureStatuses.java  LeagueType.java  LogsNames.java  ParameterName.java  ParamsProvider.java  PathSegment.java  Role.java  TopLeagues.java  ZodiacSign.java
src/main/resources/: application.properties
(+930 files in other folders)
