spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=footz
spring.datasource.password=footz
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/footz
app.serverUrl=http://localhost:8080
X-RapidAPI-Key=5cdcdfbe89msh30c6134c137f399p1ad082jsnb4b721f5d33f
X-RapidAPI-Host=api-football-v1.p.rapidapi.com
