spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://localhost:52366/footy_stars_dev
spring.datasource.url=jdbc:postgresql://localhost:5432/footy_stars
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.task.execution.pool.core-size=10
#spring.task.execution.pool.max-size=500
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.type=trace

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


app.top-five-european-countries=England,France,Germany,Italy,Spain
#
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework=DEBUG